{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "esModuleInterop": true,
    "paths": {
        "@bulbaccounting-api/*": ["apps/bulbaaccounting-api/src/*"],
        "@libs/*": ["libs/*"]
    }
  }
}
